# login-spring-security

./: pom.xml
src/main/java/it/dverrienti/demo/springbootsecurity/: ConversionServiceConfig.java  LoggingAccessDeniedHandler.java  MyConversionServiceFactoryBean.java  SecurityConfig.java  SpringBootSecurityApplication.java
src/main/java/it/dverrienti/demo/springbootsecurity/constants/: IConstants.java
src/main/java/it/dverrienti/demo/springbootsecurity/converter/: RoleBeanConverter.java  UserBeanConverter.java  UserConverter.java  UserFormToBeanConverter.java
src/main/java/it/dverrienti/demo/springbootsecurity/front/bean/: GenericBean.java  RoleBean.java  UserBean.java
src/main/java/it/dverrienti/demo/springbootsecurity/front/controller/: HomeController.java  LoginController.java
src/main/java/it/dverrienti/demo/springbootsecurity/front/dto/: UserForm.java
src/main/java/it/dverrienti/demo/springbootsecurity/front/validator/: UserValidator.java
src/main/java/it/dverrienti/demo/springbootsecurity/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/it/dverrienti/demo/springbootsecurity/repository/domain/: Role.java  User.java
src/main/java/it/dverrienti/demo/springbootsecurity/service/: IRoleService.java  IUserService.java
src/main/java/it/dverrienti/demo/springbootsecurity/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/it/dverrienti/demo/springbootsecurity/utility/: GenericUtility.java
src/main/resources/: application.properties  banner.txt  messages_en.properties
src/main/resources/templates/: home.html  login.html  registration.html
src/main/resources/templates/fragment/: header.html
src/main/resources/templates/secure/: admin.html
src/test/java/it/dverrienti/demo/springbootsecurity/: SpringBootSecurityApplicationTests.java
