
                                                                                                   ,---.-,                                                                                                                                                                                   
                                                                                                  '   ,'  '.                                                                                                                                                                                 
    ,---,                                                       ,--,                             /   /      \                                                                                                                                                                                
  .'  .' `\                                ,--,               ,--.'|                      ,---. .   ;  ,/.  :     ,---.                                                                                                                                                                      
,---.'     \                      ,---,  ,--.'|               |  | :                     /__./| '   |  | :  ;    /     \                                                                                                                                                                     
|   |  .`\  |                 ,-+-. /  | |  |,                :  : '                ,---.;  ; | '   |  ./   :   /    / '                                                                                                                                                                     
:   : |  '  |    ,--.--.     ,--.'|'   | `--'_        ,---.   |  ' |       ,---.   /___/ \  | | |   :       ,  .    ' /                                                                                                                                                                      
|   ' '  ;  :   /       \   |   |  ,"' | ,' ,'|      /     \  '  | |      /     \  \   ;  \ ' |  \   \     /  '    / ;                                                                                                                                                                       
'   | ;  .  |  .--.  .-. |  |   | /  | | '  | |     /    /  | |  | :     /    /  |  \   \  \: |   ;   ,   '\  |   :  \                                                                                                                                                                       
|   | :  |  '   \__\/: . .  |   | |  | | |  | :    .    ' / | '  : |__  .    ' / |   ;   \  ' .  /   /      \ ;   |   ``.                                                                                                                                                                    
'   : | /  ;    ," .--.; |  |   | |  |/  '  : |__  '   ;   /| |  | '.'| '   ;   /|    \   \   ' .   ;  ,/.  : '   ;      \                                                                                                                                                                   
|   | '` ,/    /  /  ,.  |  |   | |--'   |  | '.'| '   |  / | ;  :    ; '   |  / |     \   `  ; '   |  | :  ; '   |  .\  |                                                                                                                                                                   
;   :  .'     ;  :   .'   \ |   |/       ;  :    ; |   :    | |  ,   /  |   :    |      :   \ | '   |  ./   : |   :  ';  :                                                                                                                                                                   
|   ,.'       |  ,     .-./ '---'        |  ,   /   \   \  /   ---`-'    \   \  /        '---"  |   :      /   \   \    /                                                                                                                                                                    
'---'          `--`---'                   ---`-'     `----'               `----'                 \   \   .'     `---`--`                                                                                                                                                                     
                                                                                                  `---`-'                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                             
    ,---,                          ____                                                                                                                                        ___                                                                                       ___                 
  .'  .' `\                      ,'  , `.                                 ,-.----.               ,--,                                       ,---,                            ,--.'|_                                                                         ,--,      ,--.'|_               
,---.'     \                  ,-+-,.' _ |    ,---.                        \    /  \    __  ,-. ,--.'|          ,---,                      ,---.'|       ,---.      ,---.     |  | :,'                                                      ,--,    __  ,-. ,--.'|      |  | :,'              
|   |  .`\  |              ,-+-. ;   , ||   '   ,'\            .--.--.    |   :    | ,' ,'/ /| |  |,       ,-+-. /  |   ,----._,.         |   | :      '   ,'\    '   ,'\    :  : ' :            .--.--.                                 ,'_ /|  ,' ,'/ /| |  |,       :  : ' :              
:   : |  '  |    ,---.    ,--.'|'   |  ||  /   /   |          /  /    '   |   | .\ : '  | |' | `--'_      ,--.'|'   |  /   /  ' /         :   : :     /   /   |  /   /   | .;__,'  /            /  /    '      ,---.      ,---.     .--. |  | :  '  | |' | `--'_     .;__,'  /         .--,  
|   ' '  ;  :   /     \  |   |  ,', |  |, .   ; ,. :         |  :  /`./   .   : |: | |  |   ,' ,' ,'|    |   |  ,"' | |   :     |         :     |,-. .   ; ,. : .   ; ,. : |  |   |            |  :  /`./     /     \    /     \  ,'_ /| :  . |  |  |   ,' ,' ,'|    |  |   |        /_ ./|  
'   | ;  .  |  /    /  | |   | /  | |--'  '   | |: :         |  :  ;_     |   |  \ : '  :  /   '  | |    |   | /  | | |   | .\  .         |   : '  | '   | |: : '   | |: : :__,'| :            |  :  ;_      /    /  |  /    / '  |  ' | |  . .  '  :  /   '  | |    :__,'| :     , ' , ' :  
|   | :  |  ' .    ' / | |   : |  | ,     '   | .; :          \  \    `.  |   : .  | |  | '    |  | :    |   | |  | | .   ; ';  |         |   |  / : '   | .; : '   | .; :   '  : |__           \  \    `.  .    ' / | .    ' /   |  | ' |  | |  |  | '    |  | :      '  : |__  /___/ \: |  
'   : | /  ;  '   ;   /| |   : |  |/      |   :    |           `----.   \ :     |`-' ;  : |    '  : |__  |   | |  |/  '   .   . |         '   : |: | |   :    | |   :    |   |  | '.'|           `----.   \ '   ;   /| '   ; :__  :  | : ;  ; |  ;  : |    '  : |__    |  | '.'|  .  \  ' |  
|   | '` ,/   '   |  / | |   | |`-'        \   \  /           /  /`--'  / :   : :    |  , ;    |  | '.'| |   | |--'    `---`-'| |         |   | '/ :  \   \  /   \   \  /    ;  :    ;          /  /`--'  / '   |  / | '   | '.'| '  :  `--'   \ |  , ;    |  | '.'|   ;  :    ;   \  ;   :  
;   :  .'     |   :    | |   ;/             `----'           '--'.     /  |   | :     ---'     ;  :    ; |   |/        .'__/\_: |         |   :    |   `----'     `----'     |  ,   /          '--'.     /  |   :    | |   :    : :  ,      .-./  ---'     ;  :    ;   |  ,   /     \  \  ;  
|   ,.'        \   \  /  '---'                                 `--'---'   `---'.|              |  ,   /  '---'         |   :    :         /    \  /                           ---`-'             `--'---'    \   \  /   \   \  /   `--`----'               |  ,   /     ---`-'       :  \  \ 
'---'           `----'                                                      `---`               ---`-'                  \   \  /          `-'----'                                                            `----'     `----'                             ---`-'                    \  ' ; 
                                                                                                                         `--`-'                                                                                                                                                        `--`  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
